<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="CBi Games" property="og:title" />
		<meta content="The place to find great game!" property="og:description" />
		<meta content="https://cbi-games.org" property="og:url" />
		<meta content="assets/CBi%20circle.png" property="og:image" />
		<meta content="#007bff" data-react-helmet="true" name="theme-color" />
  
    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="common.js"></script>
  <script language="javascript" type="text/javascript" src="textured.js"></script>
  <script language="javascript" type="text/javascript" src="cbi_sphere_p5.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <link  href="assets/CBi%20circle.png" rel="icon" />
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: black;
        overflow: hidden;
      }
  
      div.head{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 10%;
      }
      
      td.head{
        font-size:25pt;
      }
      
      td.head:hover{
        background-color: #00e7ff47;
        
      }
      
      table.border{
        border-top:0;
        border-bottom:0;
        border-left:0;
        border-right:0;
        width: inherit;
        text-align: center;
        height: 10%;
      }
      a.head:link{color:#FFFFFF; text-decoration:none;}
      a.head:visited{color:#FFFFFF; text-decoration:none;}
      a.head:hover{color:#FFFFFF; text-decoration:none;}
      a.head:active{color:#FFFFFF  ; text-decoration:none;}  
    </style>
    <script>
      window.onload=function(){
              loadPageHead('main')
          }
    </script>
    <title>CBi Games -- Home</title>
  </head>
  
  <body>
    <div class="head">
      
    </div>
  </body>
</html>
